server.port=9091
spring.datasource.url=jdbc:postgresql://localhost/db_asistencia_spring
spring.datasource.username=postgres
spring.datasource.password=postgre
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
